#define DEFAULT 0
#define WINDOWS 1
#define NAV     2
#define NUMBERS 3
#define SYMBOL  4
#define CONTROL 5
#define SCROLL  6
#define SNIPE   7

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/backlight.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <2 3>;
            bindings = <&gresc>;
        };
        combo_tab {
            timeout-ms = <50>;
            key-positions = <14 15>;
            bindings = <&kp TAB>;
        };
        combo_quote {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp SQT>;
        };
        combo_left_click {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&mkp LCLK>;
        };
        combo_right_click {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&mkp RCLK>;
        };
        combo_symbol {
            timeout-ms = <50>;
            key-positions = <41 42>;
            bindings = <&mo SYMBOL>;
        };
        combo_minus {
            timeout-ms = <50>;
            key-positions = <9 10>;
            bindings = <&kp MINUS>;
        };
        combo_question {
            timeout-ms = <50>;
            key-positions = <28 29>;
            bindings = <&kp QUESTION>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick_tap_ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        
        gresc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            label = "GRAVE_ESCAPE";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
            keep-mods = <(MOD_LGUI|MOD_RGUI)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
// Row 0 Left - 6 keys
&gresc          &kp Q      &kp W      &kp E      &kp R      &kp T
// Row 0 Right - 6 keys
&kp Y           &lt SNIPE U &lt SCROLL I &kp O      &kp P      &kp BSLH
// Row 1 Left - 6 keys
&kp CAPS        &kp A      &kp S      &kp D      &kp F      &kp G
// Row 1 Right - 6 keys
&kp H           &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
// Row 2 Left - 6 keys
&kp LEFT_SHIFT  &lt CONTROL Z &hm LCTRL X &hm LALT C &hm LGUI V &kp B
// Row 2 Right - 6 keys
&kp N           &kp M      &kp COMMA  &kp DOT    &kp SLASH  &kp RIGHT_SHIFT
// Row 3 - Thumb row (5 left + 3 right = 8 keys)
// Left thumb keys (5 keys): ignore first 2, then last 3
&none           &none      &hm LSHFT DEL &hm LGUI RET &mo NUMBERS
// Right thumb keys (3 keys)
&lt NAV SPACE    &hm LSHFT BSPC &none
            >;
        };

        windows {
            bindings = <
// Row 0 Left - 6 keys
&trans          &trans     &trans     &trans     &trans     &trans
// Row 0 Right - 6 keys
&trans          &trans     &trans     &trans     &trans     &trans
// Row 1 Left - 6 keys
&trans          &trans     &trans     &trans     &trans     &trans
// Row 1 Right - 6 keys
&trans          &trans     &trans     &trans     &trans     &trans
// Row 2 Left - 6 keys
&trans          &trans     &trans     &trans     &trans     &trans
// Row 2 Right - 6 keys
&trans          &trans     &trans     &trans     &trans     &trans
// Row 3 - Thumb row
&trans          &trans     &trans     &hm LCTRL RET &trans
&trans          &trans     &trans
            >;
        };

        nav {
            bindings = <
// Row 0 Left - 6 keys
&none           &none      &none      &none      &none      &kp C_VOL_UP
// Row 0 Right - 6 keys
&none           &none      &none      &none      &none      &none
// Row 1 Left - 6 keys
&none           &none      &none      &none      &none      &kp C_VOL_DN
// Row 1 Right - 6 keys
&kp LEFT        &kp DOWN   &kp UP     &kp RIGHT  &none      &none
// Row 2 Left - 6 keys
&none           &none      &none      &none      &none      &kp C_MUTE
// Row 2 Right - 6 keys
&kp LG(LBRC)    &kp LA(LS(DOWN)) &kp LA(LS(UP)) &kp LG(RBRC) &none &none
// Row 3 - Thumb row
&none           &none      &none      &none      &none
&none           &none      &none
            >;
        };

        numbers {
            bindings = <
// Row 0 Left - 6 keys
&kp F1          &kp F2     &kp F3     &kp F4     &kp F5     &kp F6
// Row 0 Right - 6 keys
&kp F7          &kp F8     &kp F9     &kp F10    &kp F11    &kp F12
// Row 1 Left - 6 keys
&none           &kp N1     &kp N2     &kp N3     &kp N4     &kp N5
// Row 1 Right - 6 keys
&kp N6          &kp N7     &kp N8     &kp N9     &kp N0     &none
// Row 2 Left - 6 keys
&none           &none      &none      &none      &none      &none
// Row 2 Right - 6 keys
&none           &none      &none      &none      &none      &none
// Row 3 - Thumb row
&trans          &trans     &trans     &trans     &trans
&trans          &trans     &trans
            >;
        };

        symbol {
            bindings = <
// Row 0 Left - 6 keys
&none           &none      &none      &none      &none      &none
// Row 0 Right - 6 keys
&kp GRAVE       &kp EQUAL  &kp LBRC   &kp RBRC   &kp PIPE   &kp BSLH
// Row 1 Left - 6 keys
&none           &none      &none      &none      &none      &none
// Row 1 Right - 6 keys
&kp LBKT        &kp RBKT   &kp LPAR   &kp RPAR   &kp MINUS  &none
// Row 2 Left - 6 keys
&none           &none      &none      &none      &none      &none
// Row 2 Right - 6 keys
&none           &kp PLUS   &kp EQUAL  &kp LT     &kp GT     &kp FSLH
// Row 3 - Thumb row
&trans          &trans     &trans     &trans     &trans
&trans          &trans     &trans
            >;
        };

        CONTROL {
            bindings = <
// Row 0 Left - 6 keys
&bootloader     &none      &none      &none      &none      &none
// Row 0 Right - 6 keys
&none           &none      &none      &none      &none      &bootloader
// Row 1 Left - 6 keys
&none           &none      &tog WINDOWS &none      &none      &none
// Row 1 Right - 6 keys
&none           &none      &none      &none      &none      &none
// Row 2 Left - 6 keys
&bt BT_CLR      &none      &none      &none      &none      &none
// Row 2 Right - 6 keys
&bt BT_SEL 1    &bt BT_SEL 2 &bt BT_SEL 3 &none &none &none
// Row 3 - Thumb row
&bootloader     &none      &none      &none      &none
&none           &none      &none
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans          &trans     &trans     &trans     &trans     &trans
&trans          &trans     &trans     &trans     &trans     &trans
&trans          &trans     &trans     &trans     &trans     &trans
&trans          &trans     &trans     &trans     &trans
&trans          &trans     &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans          &trans     &trans     &trans     &trans     &trans
&trans          &trans     &trans     &trans     &trans     &trans
&trans          &trans     &trans     &trans     &trans     &trans
&trans          &trans     &trans     &trans     &trans
&trans          &trans     &trans
            >;
        };
    };
};
